port-group
name: T4-hcas
obj_list: 
   name=comp-1/U1:P1
   name=comp-2/U1:P1
   name=comp-3/U1:P1
   name=comp-4/U1:P1
   name=comp-5/U1:P1
   name=comp-6/U1:P1
   name=comp-7/U1:P1
   name=comp-8/U1:P1
   name=comp-9/U1:P1
   name=comp-10/U1:P1;
end-port-group

port-group
name: T4-switches
obj_list: 
   name=SW_L1_2/U1 pmask=0x6
   name=SW_L1_0/U1 pmask=0x1e
   name=SW_L1_1/U1 pmask=0x1e;
end-port-group

